.home-page {
    .content {
        h1 {
            font-family: Poppins-SemiBold;
            color: #171725;
        }

        .booking-info {
            width: 100%;
            // switch tab
            .tab-nav {
                margin-left: 1%;
                ul {
                    li {
                        border-radius: 20rem/14;
                        a {
                            display: block;
                            font-family: Poppins-Regular;
                            margin: 0 4rem/14;
                            position: relative;
                            text-decoration: none;
                            font-size: 16rem/14;
                            font-weight: bold;
                            color: #696974;
                            background: none;
                            outline: none;
                            background-color: #fff;
                            box-shadow: 0 4px 27px 0 rgba(0, 0, 0, 0.07);
                            border-top-left-radius: 20rem/14;
                            border-top-right-radius: 20rem/14;
                            &.open {
                                font-family: Poppins-SemiBold;
                                font-size: 16rem/14;
                                z-index: 10;
                                color: #005b94;
                                background-color: #fff;
                            }
                        }
                        a:after {
                            content:'';
                            width: 75%;
                            position: absolute;
                            z-index: -1;
                            bottom: 1px;
                            left: 50%;
                            transform: translate(-50%, 0px);
                            border-bottom: 3px solid #005b94;
                            border-top-left-radius: 20rem/14;
                            border-top-right-radius: 20rem/14;
                        }
                    }
                }
            }
            // Content
            #content-tabs {
                min-height: calc(~"1114px - 74px - 21px - 28px - 14px - 41px");
                // overflow: scroll;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                background-color: #ffffff;
                .content-tab {
                    display: none;
                    position: relative;
                    &.open {
                        display: block;
                    }
                    p {
                        font-family: Gilroy-Regular;
                        font-size: 10.5px;
                        color: #92929d;
                        padding-top: 30rem/14;
                        margin-bottom: 0;
                    }
                    .dropdown {
                        width: 24%;
                        border-bottom: 1px solid #005b94;
                        background-color: #ffffff;
                        font-family: Gilroy-Bold;
                        font-size: 24rem/14;
                        color: #ff974a;
                        button:focus {
                            box-shadow: none;
                        }
                        .dropdown-toggle {
                            width: 100%;
                            font-family: Gilroy-Bold;
                            font-size: 24rem/14;
                            color: #ff974a;
                            letter-spacing: 0.1px;
                        }
                        .dropdown-toggle:after {
                            font-size: 20rem/14;
                            color: #92929d;
                            margin-left: 0;
                            position: absolute;
                            z-index: 1000;
                            top: 50%;
                            right: 3%;
                            transform: translate(0, -50%);
                        }
                        .dropdown-menu {
                            min-width: 5rem;
                            box-shadow: 0 4px 27px 0 rgba(0, 0, 0, 0.07);
                            border: none;
                            padding: 0;
                            a {
                                background-color: none;
                                font-family: Gilroy-Regular;
                                color: #92929D;
                                padding-top: 2px;
                            }
                            li {
                                padding-top: 2px;
                            }
                            li:hover {
                                background-color: #f1f1f5;
                                a {
                                    color: #171725;
                                }
                            }
                        }
                    }
                    .user-learn {
                        position: absolute;
                        z-index: 10;
                        top: -41px;
                        right: 0%;
                        .welcome {
                            height: 100%;
                            padding-top: 19px;
                            padding-bottom: 19px;
                            padding-left: 4.1%;
                            border-radius: 20rem/14;
                            box-shadow: 0 4rem/14 24rem/14 0 rgba(255, 197, 66, 0.15);
                            background-color: #ffc542;
                            position: relative;
                            h5 {
                                font-family: Poppins-SemiBold;
                                font-size: 24rem/14;
                                margin-bottom: 16rem/14;
                            }
                            p {
                                font-family: Gilroy-Medium;
                                font-size: 18rem/14;
                                color: #fff;
                            }
                            .img-learning {
                                position: absolute;
                                z-index: 100;
                                bottom: 0;
                                right: 10%;
                            }
                        }
                    }
                    .booking-board {
                        width: 95%;
                        margin-top: 30rem/14;
                        .form-group {
                            width: 67.5%;
                            background-color: #f1f1f5;
                            border-radius: 10rem/14;
                            label {
                                font-family: Gilroy-Regular;
                                font-size: 14rem/14;
                                color: #696974;
                                margin-top: 1rem/14;
                            }
                            .dropdown {
                                width: 60%;
                                border-radius: 10px;
                                color: #171725;
                                font-family: Gilroy-Bold;
                                font-size: 14rem/14;
                                background-color: unset;
                                border: none;
                                button:focus {
                                    box-shadow: none;
                                }
                                .dropdown-toggle {
                                    padding-top: 5px;
                                    font-family: Gilroy-Medium;
                                    font-size: 14rem/14;
                                    color: #171725;
                                    font-weight: 900;
                                }
                                .dropdown-toggle:after {
                                    margin-left: 0;
                                    position: absolute;
                                    z-index: 1000;
                                    top: 50%;
                                    right: 5%;
                                    transform: translate(0, -50%);
                                }
                                .dropdown-menu {
                                    min-width: 5rem;
                                    box-shadow: 0 4px 27px 0 rgba(0, 0, 0, 0.07);
                                    border: none;
                                    padding: 0;
                                    a {
                                        background-color: none;
                                        font-family: Gilroy-Regular;
                                        color: #92929D;
                                        padding-top: 2px;
                                    }
                                    li:hover {
                                        background-color: #f1f1f5;
                                        a {
                                            color: #171725;
                                        }
                                    }
                                }
                            }
                        }
                        .arrow {
                            i {
                                color: #92929d;
                                border: 1px solid #e2e2ea;
                                border-radius: 8px;
                                padding: 8.5px 10.94px;
                            }
                            i:nth-child(1) {
                                margin-right: 10rem/14;
                            }
                        }
                        .table {
                            thead {
                                tr {
                                    th:not(:first-child) {
                                        width: 13.5%;
                                    }
                                }
                                th {
                                    font-family: Gilroy-Regular;
                                    font-size: 18rem/14;
                                    color: #171725;
                                    font-weight: normal;
                                    border-bottom: 0;
                                    border-top: 0;
                                    b {
                                        font-family: Gilroy-Bold;
                                    }
                                }
                                .border-day {
                                    border-bottom: 0;
                                    padding: 0.75rem 1.5rem;
                                    .bg-day {
                                        background-color: #005b94;
                                        border-radius: 10px;
                                        color: #fff;
                                    }
                                }
                                .border-day:not(:last-child) {
                                    border-right: 1px solid #fff;
                                }
                            }
                            .border-hour {
                                border-left: 1px solid #fff;
                                border-bottom: 1px solid #fff;
                                border-right: 0;
                                padding-left: 20rem/14;
                            }
                            .border-hour:not(:first-child) {
                                border-top: 1px solid #fff;
                            }
                            .border-y-0 {
                                border-bottom: 0;
                                border-top: 0;
                                border-left: 0;
                            }
                            tbody {
                                h4 {
                                    font-family: Poppins-SemiBold;
                                    font-size: 14px;
                                    color: #fff;
                                    background-color: #92929d;
                                    display: inline-block;
                                    padding: 7px 16.5px;
                                    border-radius: 4px;
                                }
                                h5 {
                                    font-family: Gilroy-Bold;
                                    font-size: 14px;
                                    color: #696974;
                                    letter-spacing: 0.1px;
                                }
                                p {
                                    font-family: Gilroy-Regular;
                                    font-size: 14px;
                                    color: #696974;
                                    padding-top: 0;
                                    line-height: 1.4;
                                }
                                tr {
                                    td:not(:first-child) {
                                        width: 13.5%;
                                    }
                                    td {
                                        padding: 0;
                                        height: 55rem/14;
                                    }
                                }
                                span {
                                    display: block;
                                    margin-top: -13px;
                                }
                                .booking-item {
                                    height: 100%;
                                    position: relative;
                                    padding-left: 15rem/14;
                                    padding-top: 16rem/14;
                                    padding-bottom: 16rem/14;
                                    border-left: 0.5px solid #92929d;
                                    border-top-left-radius: 3px;
                                    border-bottom-left-radius: 3px;
                                    border-top: 1px solid #e2e2ea;
                                    border-right: 1px solid #e2e2ea;
                                    border-bottom: 1px solid #e2e2ea;
                                    border-top-right-radius: 20px;
                                    border-bottom-right-radius: 20px;
                                    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
                                    img {
                                        margin-top: 0.5rem;
                                        border-radius: 50%;
                                    }
                                }
                                .booking-item:before {
                                    content: '';
                                    position: absolute;
                                    z-index: 1000;
                                    top: 0;
                                    left: -2px;
                                    height: 100%;
                                    border: 1.5px solid #92929d;
                                    border-top-left-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                }
                                .incoming {
                                    h4 {
                                        background-color: #ff974a;
                                    }
                                    border-left: 0.5px solid #ff974a;
                                }
                                .incoming:before {
                                    border: 1.5px solid #ff974a;
                                }
                                .booking-success {
                                    background-color: #82c43c;
                                    h4 {
                                        color: #82c43c;
                                        background-color: #fff;
                                    }
                                    h5 {
                                        color: #fff;
                                    }
                                    p {
                                        color: #fff;
                                    }
                                }
                                .booking-success:before {
                                    border: 1.5px solid #478901;
                                }
                            }
                        }
                        .table-today {
                            thead {
                                tr {
                                    th {
                                        font-family: Gilroy-Medium;
                                        font-size: 14rem/14;
                                        color: #171725;
                                    }
                                }
                            }
                        }
                        .modal {
                            .modal-dialog {
                                max-width: 422rem/14;
                                height: 100vh;
                                .modal-content {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    z-index: 1000;
                                    transform: translate(0,-50%);
                                    border-top-right-radius: 16rem/14;
                                    border-bottom-right-radius: 16rem/14;
                                    border-top-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                    overflow: hidden;
                                    .modal-body {
                                        border-left: 6px solid #82c43c;
                                        .line-topic {
                                            width: calc(~"50% - 44.22px");
                                            border: 0;
                                            height: 0.5rem/14;
                                            background-color: #ff974a;
                                        }
                                        .topic-with-dot {
                                            font-family: Poppins-SemiBold;
                                            font-size: 14px;
                                            color: #fff;
                                            background-color: #ff974a;
                                            display: inline-block;
                                            padding: 7px 16.5px;
                                            border-radius: 4px;
                                            position: relative;
                                            &:before {
                                                content: "";
                                                width: 6px;
                                                height: 6px;
                                                background: #ff974a;
                                                display: inline-block;
                                                border: 2px solid #ff974a;
                                                border-radius: 50%;
                                                position: absolute;
                                                top: 50%;
                                                left: -3px;
                                                transform: translate(0, -50%);
                                            }
                                        }
                                        .content {
                                            img {
                                                border-radius: 50%;
                                            }
                                            .border-bot {
                                                border-bottom: 0.5px solid #e2e2ea;
                                            }
                                            .teacher-info {
                                                margin-left: 24rem/14;
                                                p {
                                                    font-family: Poppins-Regular;
                                                    font-size: 12px;
                                                    color: #92929d;
                                                    padding-top: 0;
                                                }
                                                h3 {
                                                    font-family: Poppins-SemiBold;
                                                    font-size: 18px;
                                                    color: #005b94;
                                                }
                                                h5 {
                                                    font-family: Poppins-SemiBold;
                                                    font-size: 12px;
                                                    color: #171725;
                                                    letter-spacing: 0.09px;
                                                }
                                            }
                                            .class-info {
                                                margin-bottom: 10rem/14;
                                                p {
                                                    font-family: Poppins-Regular;
                                                    font-size: 12px;
                                                    color: #92929d;
                                                    padding-top: 0;
                                                }
                                                h5 {
                                                    font-family: Poppins-SemiBold;
                                                    font-size: 16px;
                                                    color: #171725;
                                                    letter-spacing: 0.11px;
                                                }
                                                img {
                                                    border-radius: unset;
                                                    filter: invert(129%) sepia(97%) saturate(5384%) hue-rotate(188deg) brightness(70%) contrast(101%);
                                                }
                                            }
                                            .class-info:nth-last-child(1) {
                                                margin-bottom: 35rem/14;
                                            }
                                            h2 {
                                                font-family: Poppins-Regular;
                                                font-size: 18px;
                                                color: #171725;
                                                .text-cancel {
                                                    font-family: Poppins-SemiBold;
                                                    font-size: 18px;
                                                    color: #ef4136;
                                                }
                                                .text-confirm {
                                                    font-family: Poppins-SemiBold;
                                                    font-size: 18px;
                                                    color: #005b94;
                                                }
                                            }
                                            a {
                                                margin-top: 32rem/14;
                                                margin-bottom: 40rem/14;
                                            }
                                            .remind-me {
                                                font-family: Poppins-SemiBold;
                                                font-size: 15.2rem/14;
                                                color: #005b94;
                                                border-color: #005b94;
                                                border-radius: 24rem/14;
                                                background-color: #ffffff;
                                                padding: 12rem/14 26rem/14;
                                                i {
                                                    color: #005b94;
                                                    margin-left: 5px;
                                                }
                                            }
                                            .join {
                                                font-family: Poppins-SemiBold;
                                                font-size: 15.2rem/14;
                                                color: white;
                                                border-radius: 24rem/14;
                                                background-color: #005b94;
                                                padding: 13.5rem/14 29rem/14;
                                                i {
                                                    color: #fff;
                                                }
                                            }
                                            .cancel {
                                                font-family: Poppins-SemiBold;
                                                font-size: 15.2rem/14;
                                                color: #005b94;
                                                border-color: #005b94;
                                                border-radius: 24rem/14;
                                                background-color: #ffffff;
                                                padding: 12rem/14 48rem/14;
                                            }
                                            .confirm {
                                                font-family: Poppins-SemiBold;
                                                font-size: 15.2rem/14;
                                                color: white;
                                                border-radius: 24rem/14;
                                                background-color: #005b94;
                                                padding: 13.5rem/14 44rem/14;
                                            }
                                            .cancel-booking {
                                                font-family: Poppins-SemiBold;
                                                font-size: 15.2rem/14;
                                                color: white;
                                                border-radius: 24rem/14;
                                                background-color: #fc5a5a;
                                                padding: 13.5rem/14 29rem/14;
                                            }
                                            .notice {
                                                font-family: Gilroy-Medium;
                                                font-size: 12px;
                                                color: #ef4136;
                                                line-height: 18px;
                                                padding-top: 0;
                                            }
                                        }
                                    }
                                    .booked {
                                        .line-topic {
                                            background-color: #82c43c;
                                        }
                                        .topic-with-dot {
                                            background-color: #82c43c;
                                            &:before {
                                                background: #82c43c;
                                                border: 2px solid #82c43c;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // #content-tabs::-webkit-scrollbar {  
            //     width: 3rem/14;
            //     padding-right: 14rem/14;
            // }  
            // #content-tabs::-webkit-scrollbar-track {  
            //     background-color: #fff;
            // }  
            // #content-tabs::-webkit-scrollbar-thumb {  
            //     background-color: #d5d5dc;
            // }  
            // #content-tabs::-webkit-scrollbar-thumb:hover {  
            //     background-color: #000;
            // }
            // #content-tabs::-webkit-scrollbar-track-piece:end {
            //     background: transparent;
            //     margin-bottom: 50%;
            // }
        }
    }
}

@media screen and (min-width: 240px) {

}
@media screen and (min-width: 320px) {
    .home-page {
        .content {
            h1 {
                font-size: 18rem/10;
            }
            .booking-info {
                .tab-nav {
                    ul li {
                        a {
                            padding: 9rem/10 17rem/10;
                        }
                    }
                }
                #content-tabs {
                    padding-left: 0;
                    .content-tab {
                        h5 {
                            font-size: 12rem/10;
                        }
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 360px) {

}
@media screen and (min-width: 480px) {
    .home-page {
        .content {
            
        }
    }
}
@media screen and (min-width: 768px) {
    .col-md-12 {
        max-width: 100% !important;
    }
    .home-page {
        .content {
            .booking-info {
                .tab-nav {
                    ul li {
                        a {
                            padding: 10rem/11 32rem/11;
                        }
                        a:after {
                            border-bottom: 4px solid #005b94;
                        }
                    }
                    ul li:hover {
                        a:not(.open) {
                            background-color: #005b94;
                            color: #fff;
                        }
                    }
                }
                #content-tabs {
                    border-radius: 20rem/14;
                    .content-tab {
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .home-page {
        .content {
            .booking-info {
                .tab-nav {
                    ul li {
                        a:after {
                            border-bottom: 5px solid #005b94;
                        }
                    }
                }
                #content-tabs {
                    .content-tab {
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1280px) {
    .home-page {
        .content {
            .booking-info {
                #content-tabs {
                    .content-tab {
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    .home-page {
        .content {
            
        }
    }
}
@media screen and (min-width: 1600px) {
    .home-page {
        .content {
            h1 {
                font-size: 24rem/14;
            }
            .booking-info {
                .tab-nav {
                    ul li {
                        a {
                            padding: 8.5rem/14 30rem/14;
                        }
                    }
                }
                #content-tabs {
                    .content-tab {
                        h5 {
                            font-size: 18rem/14;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1920px) {
    .home-page {
        .content {
            
        }
    }
}