@font-face {
    font-family: Poppins-SemiBold;
    src: url(../font/Poppins/Poppins-SemiBold.otf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../font/Poppins/Poppins-Medium.otf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../font/Poppins/Poppins-Regular.otf);
}
@font-face {
    font-family: Gilroy-Regular;
    src: url(../font/gilroy/Gilroy-Regular.otf);
}
@font-face {
    font-family: Gilroy-Bold;
    src: url(../font/gilroy/Gilroy-Bold.otf);
}
@font-face {
    font-family: Gilroy-Medium;
    src: url(../font/gilroy/Gilroy-Medium.otf);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body, html {
    background-color: #fafafb;
    color: #000;
}
button:focus {
    outline: none !important;
}
input:focus {
    outline: none;
    // background: rgba(146, 146, 157, 0.1);
}
.rounded-30{
    border-radius: 30px;
}
.width-72{
    width: 72px;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.font-size-18 {
    font-size: 18rem/14 !important;
}
.img-fluid {
    max-width: 100% !important;
    height: auto;
}
.mt-16 {
    margin-top: 16rem/14;
}
.mt-32 {
    margin-top: 32rem/14;
}
.w-15 {
    width: 15%;
}
.w-35 {
    width: 35%;
}
.w-45 {
    width: 45%;
}
.w-55 {
    width: 55% !important;
}
.w-60 {
    width: 60%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.h-80 {
    height: 80%;
}
.bg-none {
    background: unset !important;
}
.fs-12 {
    font-size: 12rem/14 !important;
}
.btn-scroll {
    font-family: Poppins-SemiBold;
    font-size: 14rem/14;
    background-color: #005b94;
}
.ml-auto {
    margin-left: auto !important;
}
.pl-30 {
    padding-left: 30px !important;
}
.lh-20 {
    line-height: 20px !important;
}
.lh-40 {
    line-height: 40px !important;
}
a:hover {
    text-decoration: none;
}
.text-decoration-underline {
    text-decoration: underline;
}
#topNav {
    .icon-bar {
        background-color: #888;
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        margin-top: 3px;
    }
    .icon-bar:nth-child(even) {
        width: 18px;
        margin-left: 2px;
    }
}
.navbar-menu {
    overflow: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
    .brand {
        line-height: 5rem;
    }
    .main-menu, .setting-menu {
        h5 {
            font-family: Poppins-SemiBold;
            font-size: 14rem/14;
            color: #92929d;
            padding-left: 8.15%;
        }
        .navbar {
            img {
                padding-right: 8.15%;
            }
            a {
                font-family: Poppins-Medium;
                color: #000;
                padding-left: 8.15%;
                line-height: 2.5rem;
                outline: 0;
                letter-spacing: 0.7/14rem;
                cursor: pointer;
                border-left: 3px solid #fff;
            }
            li {
                margin-top: 18px;
                margin-bottom: 30px;
            }
            li.active a {
                position: relative;
                font-family: Poppins-SemiBold;
                color: #005b94;
                font-weight: bold;
                background-color: #fff;
                padding-left: 8.15%;
                outline: 0;
                &::before {
                    content: '';
                    position: absolute;
                    z-index: 1000;
                    left: -4px;
                    height: 35px;
                    border: 2px solid #005b94;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
            li.active img {
                filter: invert(129%) sepia(97%) saturate(5384%) hue-rotate(188deg) brightness(70%) contrast(101%);
            }
            li:not(.active):hover {
                a {
                    color: #005b94;
                    opacity: 0.9;
                    text-decoration: none;
                }
                img {
                    opacity: 0.9;
                    filter: invert(129%) sepia(97%) saturate(5384%) hue-rotate(188deg) brightness(70%) contrast(101%);
                }
            } 
        }
    }
}

.daily-quote {
    background-color: #fff;
    border-bottom-left-radius: 16rem/14;
    border-bottom-right-radius: 16rem/14;
    box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
    .width-for-dq {
        width: 98px;
        height: auto;
    }
    .quote {
        h5 {
            font-family: Gilroy-Bold;
            font-size: 18rem/14;
            color: #005b94;
        }
        p {
            font-family: Gilroy-Regular;
            font-size: 12rem/14;
            color: #92929d;
        }
    }
    .user-info {
        .user-avt {
            width: 14.2%;
        }
        .info {
            h5 {
                font-family: Poppins-SemiBold;
                font-size: 14rem/14;
                color: #171725;
            }
            p {
                font-family: Gilroy-Regular;
                font-size: 12rem/14;
                color: #696974;
            }
        }
    }
    .dropdown {
        .dropdown-toggle:after {
            color: #92929d;
        }
    }
}


.content-top {
    h5 {
        font-family: Gilroy-Regular;
        font-size: 16rem/14;
        color: #92929d;
    }
    a {
        text-decoration: none;
    }
    .unit-name {
        font-family: Gilroy-Regular;
        font-size: 16rem/14;
        color: #005b94;
    }
    .topic-breadscrumb {
        position: absolute;
        z-index: 1000;
        top: 8rem;
        left: 50%;
        transform: translate(-50%, 0);
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
            li.active > a.nav-link {
                font-family: Poppins-SemiBold;
                color: #005b94;
                border-bottom: 3.1px solid #005b94;
                img {
                    filter: invert(129%) sepia(97%) saturate(5384%) hue-rotate(188deg) brightness(70%) contrast(101%);
                }
            }
            li.nav-item > a.nav-link:hover {
                border-bottom: 3.1px solid #005b94;
            }
            .nav-item {
                padding-right: 30rem/14;
                .nav-link {
                    font-family: Poppins-Medium;
                    font-size: 14rem/14;
                    color: #92929d;
                    border-bottom: 3.1px solid transparent;
                }
            }
            .nav-item:last-child {
                padding-right: 0;
            }
            .nav-item:not(:last-child):after {
                font-family: "Font Awesome 5 Free";
                content: "\f054";
                font-size: 20px;
                font-weight: bold;
                color: #92929d;
                margin-left: 20rem/14;
            }
        }
    }
    .time-count {
        border-radius: 5.7rem/14;
        background-color: #f1f1f5;
        margin-top: 3%;
        i {
            font-size: 18rem/14;
            color: #92929d;
        }
        span {
            font-family: Poppins-SemiBold;
            font-size: 18rem/14;
            color: #696974;
        }
    }
    .close {
        position: absolute;
        top: 1.5%;
        right: 5%;
        font-size: 50rem/14;
        font-weight: 500;
        color: #ef4136;
        opacity: 1;
    }
    .p-static {
        position: static;
        margin-top: -10rem/14;
    }
}

.return-top {
    width: 170px;
    a {
        font-family: Poppins-SemiBold;
        font-size: 14rem/14;
        width: 100%;
        background-color: #005b94;
        padding: 15px 30px;
    }
}
@keyframes animateShopCoin {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.2);
    }
    10% {
        transform: scale(1.3);
    }
    15% {
        transform: scale(1.4);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes animateShopCoin {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.2);
    }
    10% {
        transform: scale(1.3);
    }
    15% {
        transform: scale(1.4);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 240px) {
    
}
@media screen and (min-width: 320px) {
    body, html {
        font-size: 10px;
    }
    .navbar-menu {
        min-height: 60px;
        .brand {
            padding-left: 5%;
        }
    }
    .content-top {
        padding-bottom: 27rem/10;
        .topic-breadscrumb {
            width: 80%;
            .navbar-nav {
                .nav-item {
                    padding-right: 10rem/10;
                    margin-top: -20rem/10;
                }
                .nav-item:not(:last-child):after {
                    font-size: 10rem/10;
                    margin-left: 10rem/10;
                    padding-bottom: 2rem/10;
                }
                img {
                    height: 3.5vw;
                    width: auto;
                    margin-right: 5rem/10;
                }
            }
        }
        .time-count {
            margin-right: 14%;
        }
        .close {
            top: 1.3%;
        }
    }
}
@media screen and (min-width: 480px) {
    .content-top {
        padding-bottom: 30rem/10;
        .topic-breadscrumb {
            .navbar-nav {
                .nav-item:not(:last-child):after {
                    font-size: 12rem/10;
                    margin-left: 15rem/10;
                }
                img {
                    margin-right: 1rem;
                }
            }
        }
        .time-count {
            margin-right: 11%;
            margin-top: 2%;
        }
    }
}
@media screen and (min-width: 768px) {
    body, html {
        font-size: 11px;
    }
    .w-55 {
        width: 35% !important;
    }
    .navbar-menu {
        min-height: 1114px;
        .brand {
        border-bottom: 1px solid #e2e2ea;
        }
        .main-menu, .setting-menu {
            .navbar {
                img {
                    padding-right: 6.95%;
                }
            }
        }
    }
    .content-top {
        padding-bottom: 5rem/11;
        .topic-breadscrumb {
            width: 50%;
            top: 3rem/11;
            .navbar-nav {
                padding-top: 57rem/11;
                .nav-item:not(:last-child):after {
                    font-size: 14rem/11;
                    margin-left: 11rem/11;
                }
                img {
                    height: 2.5vw;
                    margin-right: 0;
                }
            }
        }
        .close {
            right: 2%;
        }
        .time-count {
            margin-right: 8%;
            margin-top: 1.5%;
        }
    }
    #topNav {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    body, html {
        font-size: 12px;
    }
    .content-top {
        padding-bottom: 0;
        .topic-breadscrumb {
            width: 55%;
            top: 39rem/12;
            .navbar-nav {
                padding-top: 11rem/12;
                .nav-item {
                    .nav-link {
                        padding-bottom: 15rem/12;
                    }
                }
                .nav-item:not(:last-child):after {
                    margin-bottom: 10rem/12;
                }
                img {
                    height: 2.2vw;
                    margin-right: 12rem/12;
                }
            }
        }
        .time-count {
            margin-top: 1%;
        }
    }
}
@media screen and (min-width: 1280px) {
    body, html {
        font-size: 13px;
    }
    .content-top {
        padding-top: 0;
        .topic-breadscrumb {
            width: 55%;
            top: 28rem/13;
            .navbar-nav {
                padding-top: 25rem/13;
                .nav-item {
                    padding-right: 1.5rem;
                }
                .nav-item:not(:last-child):after {
                    margin-left: 1.5rem;
                }
                img {
                    height: 2vw;
                }
            }
        }
        .time-count {
            margin-top: 0.5%;
        }
        .close {
            top: 0.9%;
        }
    }
}
@media screen and (min-width: 1440px) {
    .navbar-menu {
        .brand {
            padding-left: 8.15%;
        }
    }
    .content-top {
        .topic-breadscrumb {
            .navbar-nav {
                padding-top: 29rem/13;
                .nav-item {
                    .nav-link {
                        padding-bottom: 14rem/14;
                    }
                }
                img {
                    height: 1.7vw;
                }
            }
        }
        .time-count {
            margin-right: 7%;
        }
    }
}
@media screen and (min-width: 1600px) {
    body, html {
        font-size: 14px;
    }
    .content-top {
        .topic-breadscrumb {
            width: 50%;
            top: 35rem/14;
            .navbar-nav {
                padding-top: 28rem/14;
                .nav-item {
                    padding-right: 2rem;
                }
                .nav-item:not(:last-child):after {
                    margin-left: 2rem;
                }
            }
        }
        .time-count {
            margin-top: 0.5%;
        }
        .close {
            top: 1%;
        }
    }
}
@media screen and (min-width: 1920px) {
    body, html {
        font-size: 15px;
    }
    .content-top {
        .topic-breadscrumb {
            .navbar-nav {
                padding-top: 28rem/15;
                img {
                    height: 1.6vw;
                }
            }
        }
    }
}