.home-page {
    .content {
        h1 {
            font-family: Poppins-SemiBold;
            font-size: 24rem/14;
            color: #171725;
        }
        .course-info {
            width: 100%;
            height: auto;
            h1 {
                font-family: Poppins-SemiBold;
                font-size: 24rem/14;
                color: #171725;
            }
            .topic-content {
                width: 95%;
                margin: auto;
                border-radius: 20rem/14;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                background-color: #ffffff;
                .try-again {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: white;
                    border-radius: 19rem/14;
                    background-color: #ef4136;
                    padding: 12rem/14 40rem/14;
                    margin-top: 24rem/14;
                }
            }
            .height-content {
                height: calc(1114px - 70.5px - 21px - 142px - 21px);
                border-bottom-left-radius: unset !important;
                border-bottom-right-radius: unset !important;
                h3 {
                    font-family: Poppins-SemiBold;
                    font-size: 24rem/14;
                    color: #171725;
                }
                h4 {
                    font-family: Poppins-Regular;
                    font-size: 24rem/14;
                    color: #696974;
                }
                span {
                    font-family: Poppins-SemiBold;
                    font-size: 32rem/14;
                    color: #171725;
                }
                h5 {
                    font-family: Poppins-Regular;
                    font-size: 18rem/14;
                    color: #696974;
                }
                i {
                    color: #fff;
                }
                .cal-percent {
                    font-size: 18rem/14;
                    color: #ef4136;
                }
                .progress-position {
                    .progress {
                        width: 170px;
                        height: 170px;
                        line-height: 170px;
                        background: none;
                        box-shadow: none;
                        position: relative;
                    }
                    .progress > span{
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        z-index: 1;
                    }
                    .progress .progress-left{
                        left: 0;
                    }
                    .progress .progress-bar{
                        width: 100%;
                        height: 100%;
                        background: none;
                        border: 12px solid;
                        position: absolute;
                        top: 0;
                    }
                    .progress .progress-left .progress-bar{
                        left: 100%;
                        border-top-right-radius: 170px;
                        border-bottom-right-radius: 170px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                    .progress .progress-right{
                        right: 0;
                    }
                    .progress .progress-right .progress-bar{
                        left: -100%;
                        border-top-left-radius: 170px;
                        border-bottom-left-radius: 170px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                    .progress .progress-value{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        background: none;
                        font-family: Poppins-Medium;
                        font-size: 49rem/14;
                        color: #171725;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .progress.light .progress-bar{
                        border-color: #ef4136;
                    }
                    .progress.light .progress-left .progress-bar{
                        animation: loading-3 1s linear forwards 1.8s;
                    }
                    @keyframes loading-1{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                    @keyframes loading-2{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(144deg);
                            transform: rotate(144deg);
                        }
                    }
                    @keyframes loading-3{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(12deg);
                            transform: rotate(12deg);
                        }
                    }
                    @keyframes loading-4{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(36deg);
                            transform: rotate(36deg);
                        }
                    }
                    @keyframes loading-5{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(126deg);
                            transform: rotate(126deg);
                        }
                        
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    width: 100%;
                }
            }
        }
    }
}