.home-page {
    .ml-6{
        margin-left: 4.5rem !important;
    }
    .content {
        h1 {
            font-family: Poppins-SemiBold;
            font-size: 24rem/14;
            color: #171725;
        }
        .course-info {
            width: 100%;
            height: auto;
            h1 {
                font-family: Poppins-SemiBold;
                font-size: 24rem/14;
                color: #171725;
            }
            .height-content {
                height: calc(1114px - 70.5px - 21px - 142px - 21px);
                border-bottom-left-radius: unset !important;
                border-bottom-right-radius: unset !important;
            }
            .topic-content {
                width: 95%;
                margin: auto;
                border-radius: 20rem/14;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                background-color: #ffffff;
                .next {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: white;
                    border-radius: 19rem/14;
                    background-color: #005b94;
                    padding: 13.5rem/14 52.68rem/14;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    width: 100%;
                }
            }
        }
    }
}