.home-page {
    .content {
        h1 {
            font-family: Poppins-SemiBold;
            font-size: 24rem/14;
            color: #171725;
        }
        .course-info {
            width: 100%;
            height: auto;
            h1 {
                font-family: Poppins-SemiBold;
                font-size: 24rem/14;
                color: #171725;
            }
            .height-content {
                height: calc(1114px - 70.5px - 21px - 142px - 21px);
                border-bottom-left-radius: unset !important;
                border-bottom-right-radius: unset !important;
            }
            .topic-content {
                width: 95%;
                margin: auto;
                border-radius: 20rem/14;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                background-color: #ffffff;
                .back {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: #005b94;
                    border-radius: 24rem/14;
                    background-color: #fff;
                    padding: 12.205rem/14 55.65rem/14;
                    border: 1.3rem/14 solid #005b94;
                    margin-top: 24rem/14;
                }
                .learning {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: white;
                    border-radius: 24rem/14;
                    background-color: #005b94;
                    padding: 13.5rem/14 52.165rem/14;
                    margin-top: 24rem/14;
                }
            }
            .review-question {
                h5 {
                    display: inline-block;
                }
                .blank-word {
                    width: 80rem/14;
                    border-bottom: 2rem/14 solid #979797;
                }
                .question-number {
                    width: 20px;
                    height: 20px;
                    font-family: Gilroy-Medium;
                    font-size: 15rem/14;
                    color: #ffffff;
                    margin-bottom: 0;
                    background-color: #000000;
                    border-radius: 50%;
                }
                .question {
                    font-family: Poppins-Regular;
                    font-size: 16rem/14;
                    color: #171725;
                }
                .answer-box {
                    align-items: center;
                    border: 2px solid #ffffff;
                    border-radius: 10rem/14;
                    background: rgba(146, 146, 157, 0.1);
                    margin-left: calc(19.34px + 14px + 2px);
                }
                .answer-box:hover {
                    background-color: #50b5ff;
                    opacity: 0.8;
                    .answer {
                        color: #fff;
                    }
                    .checkmark {
                        border-color: #fff;
                    }
                }
                .answer-box-checked {
                    background: #50b5ff;
                    .answer {
                        color: #fff;
                        .checkmark {
                            border: none;
                            background-color: #50b5ff;
                        }
                    }
                }
                .answer-box-checked-radius {
                    .answer {
                        .checkmark:after {
                            border-radius: 50%;
                        }
                    }
                }
                .answer {
                    font-family: Gilroy-Regular;
                    font-size: 16rem/14;
                    color: #44444f;
                    display: block;
                    position: relative;
                    padding-left: calc(24px + 10px + 20px);
                    cursor: pointer;
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
                    .bd-rd {
                        border-radius: 6rem/14 !important;
                    }
                    .answer-btn {
                        border-radius: 0.8rem;
                        background-color: rgba(115, 195, 255, 0.05);
                        border-color: #fff;
                        font-family: Gilroy-Regular;
                        font-size: 1.5rem;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.63;
                        letter-spacing: 0.15px;
                        color: #4e4e59;
                        padding: 0.5rem 0.8rem;
                        margin: 0.5rem;
                    }
                    .active {
                        background-color: #50b5ff !important;
                        color: #fff;
                    }

                      /* Create a custom checkbox */
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 20px;
                        height: 24rem/14;
                        width: 24rem/14;
                        border: 2rem/14 solid #b5b5be;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                    .answer-label {
                        font-family: Poppins-Regular !important;
                        font-size: 24px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: 0.13px;
                        text-align: right;
                        color: #005b94;
                        position: relative;
                        top: 0.7rem;
                    }
                }
                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                /* Show the checkmark when checked */
                .answer input:checked ~ .checkmark:after {
                    display: block;
                }
                /* Style the checkmark/indicator */
                .answer .checkmark:after {
                    content: '';
                    background: url('../image/courses/ic-uncheck.png') no-repeat;
                    background-size: 100% 100%;
                    width: 24rem/14;
                    height: 24rem/14;
                    position: absolute;
                    z-index: 1000;
                    top: 0px;
                    left: 0.5px;
                }
            }
        }
    }
}

@media screen and (min-width: 240px) {
    
}
@media screen and (min-width: 320px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
                .review-question {
                    .question-number {
                        padding: 4px 7px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 360px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    .content-top {
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
            }
        }
    }
}
@media screen and (min-width: 1280px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {

                }
                .review-question {
                    .question-number {
                        width: 24px;
                        height: 24px;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    
}
@media screen and (min-width: 1600px) {
    
}
@media screen and (min-width: 1920px) {
    
}