.home-page {
    .content {
        h1 {
            font-family: Poppins-SemiBold;
            font-size: 24rem/14;
            color: #171725;
        }
        .course-info {
            width: 100%;
            height: auto;
            h1 {
                font-family: Poppins-SemiBold;
                font-size: 24rem/14;
                color: #171725;
            }
            .height-content {
                border-bottom-left-radius: unset !important;
                border-bottom-right-radius: unset !important;
            }
            .topic-content {
                width: 95%;
                margin: auto;
                border-radius: 20rem/14;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                background-color: #ffffff;
                .learning {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: white;
                    border-radius: 19rem/14;
                    background-color: #005b94;
                    padding: 12rem/14 35rem/14;
                    margin-top: 24rem/14;
                }
                .result {
                    font-family: Poppins-SemiBold;
                    font-size: 15.2rem/14;
                    color: white;
                    border-radius: 19rem/14;
                    background-color: #ffc542;
                    padding: 12rem/14 35rem/14;
                    margin-top: 24rem/14;
                }
                .course-result {
                    h3 {
                        font-family: Poppins-SemiBold;
                        font-size: 24rem/14;
                        color: #171725;
                    }
                    h4 {
                        font-family: Poppins-Regular;
                        font-size: 24rem/14;
                        color: #696974;
                    }
                    span {
                        font-family: Poppins-SemiBold;
                        font-size: 32rem/14;
                        color: #171725;
                    }
                    h5 {
                        font-family: Poppins-Regular;
                        font-size: 18rem/14;
                        color: #696974;
                    }
                    i {
                        color: #fff;
                    }
                    .cal-percent {
                        font-size: 18rem/14;
                        color: #ef4136;
                    }
                    .progress-position {
                        .progress {
                            width: 160px;
                            height: 160px;
                            line-height: 160px;
                            background: none;
                            box-shadow: none;
                            position: relative;
                        }
                        .progress > span{
                            width: 50%;
                            height: 100%;
                            overflow: hidden;
                            position: absolute;
                            top: 0;
                            z-index: 1;
                        }
                        .progress .progress-left{
                            left: 0;
                        }
                        .progress .progress-bar{
                            width: 100%;
                            height: 100%;
                            background: none;
                            border: 12px solid;
                            position: absolute;
                            top: 0;
                        }
                        .progress .progress-left .progress-bar{
                            left: 100%;
                            border-top-right-radius: 160px;
                            border-bottom-right-radius: 160px;
                            border-left: 0;
                            -webkit-transform-origin: center left;
                            transform-origin: center left;
                        }
                        .progress .progress-right{
                            right: 0;
                        }
                        .progress .progress-right .progress-bar{
                            left: -100%;
                            border-top-left-radius: 160px;
                            border-bottom-left-radius: 160px;
                            border-right: 0;
                            -webkit-transform-origin: center right;
                            transform-origin: center right;
                            animation: loading-1 1.8s linear forwards;
                        }
                        .progress .progress-value{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            background: none;
                            font-family: Poppins-Medium;
                            font-size: 49rem/14;
                            color: #171725;
                            text-align: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .progress.light .progress-bar{
                            border-color: #ef4136;
                        }
                        .progress.light .progress-left .progress-bar{
                            animation: loading-3 1s linear forwards 1.8s;
                        }
                        @keyframes loading-1{
                            0%{
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100%{
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }
                        }
                        @keyframes loading-2{
                            0%{
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100%{
                                -webkit-transform: rotate(144deg);
                                transform: rotate(144deg);
                            }
                        }
                        @keyframes loading-3{
                            0%{
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100%{
                                -webkit-transform: rotate(12deg);
                                transform: rotate(12deg);
                            }
                        }
                        @keyframes loading-4{
                            0%{
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100%{
                                -webkit-transform: rotate(36deg);
                                transform: rotate(36deg);
                            }
                        }
                        @keyframes loading-5{
                            0%{
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100%{
                                -webkit-transform: rotate(126deg);
                                transform: rotate(126deg);
                            }
                            
                        }
                    }
                }
                .content-bot {
                    position: relative;
                    img {
                        position: absolute;
                        z-index: 1000;
                        top: 8rem/14;
                        left: -30rem/14;;
                    }
                    .review-question {
                        h5 {
                            display: inline-block;
                        }
                        .blank-word {
                            width: 80rem/14;
                            border-bottom: 2rem/14 solid #979797;
                        }
                        .question-number {
                            width: 20px;
                            height: 20px;
                            font-family: Gilroy-Medium;
                            font-size: 15rem/14;
                            color: #ffffff;
                            margin-bottom: 0;
                            background-color: #ffc542;
                            border-radius: 50%;
                        }
                        .question {
                            font-family: Poppins-Regular;
                            font-size: 16rem/14;
                            color: #171725;
                        }
                        .answer-box {
                            align-items: center;
                            border: 2px solid #ffffff;
                            border-radius: 10rem/14;
                            background: rgba(146, 146, 157, 0.1);
                            margin-left: calc(19.34px + 14px + 2px);
                        }
                        .answer {
                            font-family: Gilroy-Regular;
                            font-size: 16rem/14;
                            color: #44444f;
                            display: block;
                            position: relative;
                            padding-left: calc(9.34px + 14px + 2px + 14px);
                            cursor: pointer;
                            input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            }
                            .bd-rd {
                                border-radius: 6rem/14 !important;
                            }
                            .answer-btn {
                                border-radius: 0.8rem;
                                background-color: rgba(115, 195, 255, 0.05);
                                border-color: #fff;
                                font-family: Gilroy-Regular;
                                font-size: 1.5rem;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 1.63;
                                letter-spacing: 0.15px;
                                color: #4e4e59;
                                padding: 0.5rem 0.8rem;
                                margin: 0.5rem;
                                
                            }
                            .active {
                                background-color: #50b5ff !important;
                                color: #fff;
                            }
    
                              /* Create a custom checkbox */
                            .checkmark {
                                position: absolute;
                                top: 0;
                                left: calc(3.34px + 4px + 2px);
                                height: 24rem/14;
                                width: 24rem/14;
                                border: 2rem/14 solid #b5b5be;
                                border-radius: 50%;
                                background-color: rgba(146, 146, 157, 0.05);;
                            }
                            
                            .answer-label {
                                font-family: Poppins-Regular !important;
                                font-size: 24px;
                                font-weight: 500;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: normal;
                                letter-spacing: 0.13px;
                                text-align: right;
                                color: #005b94;
                                position: relative;
                                top: 0.7rem;
                            }
                        }
                        /* Create the checkmark/indicator (hidden when not checked) */
                        .checkmark:after {
                            content: "";
                            position: absolute;
                            display: none;
                        }
                        /* Show the checkmark when checked */
                        .answer input:checked ~ .checkmark:after {
                            display: block;
                        }
                        /* Style the checkmark/indicator */
                        .answer .checkmark:after {
                            content: '';
                            background: url('../image/courses/ic-check-result.png') no-repeat;
                            background-size: 100% 100%;
                            width: 24rem/14;
                            height: 24rem/14;
                            position: absolute;
                            z-index: 1000;
                            top: 0px;
                            left: -3px;
                        }
                        .answer-true {
                            background-color: #82c43c;
                            .answer {
                                color: #fff;
                            }
                            .checkmark {
                                border: none;
                            }
                        }
                        .answer-wrong {
                            background-color: #fc5a5a;
                            .answer {
                                color: #fff;
                            }
                            .checkmark {
                                border: none;
                            }
                            .checkmark:after {
                                content: "" !important;
                            background: url('../image/courses/icon-wrong.png') no-repeat !important;
                            background-size: 70% auto !important;
                            font-weight: 600;
                            color: #fff;
                            transform: none;
                            border: none;
                            font-size: 24rem/14;
                            position: absolute !important;
                            top: 4px !important;
                            left: 0px !important;
                            }
                        }
                        .answer-before {
                            background-color: #e8ffd0;
                        }
                        .definition {
                            border-radius: 20rem/14;
                            border: 1rem/14 solid #f1f1f5;
                            background-color: #fafafb;
                            h5 {
                                font-family: Poppins-SemiBold;
                                font-size: 14rem/14;
                                color: #44444f;
                            }
                            ul {
                                list-style-type: disc;
                                opacity: 0.5;
                                li {
                                    font-family: Gilroy-Regular;
                                    font-size: 14rem/14;
                                    line-height: 24rem/14;
                                    padding-bottom: 10rem/14;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 240px) {
    
}
@media screen and (min-width: 320px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
                .review-question {
                    .question-number {
                        padding: 4px 7px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 360px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    width: 100%;
                    .content-bot {
                        .review-question {
                            .answer {
                                padding-left: calc(13.34px + 14px + 2px + 24px + 16px);
                                .checkmark {
                                    left: calc(13.34px + 14px + 2px);
                                }
                                .checkmark:after {
                                    left: -5px;
                                }
                            }
                            .answer-wrong {
                                .checkmark:after {
                                    top: -7px;
                                    left: -3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {

                }
            }
        }
    }
}
@media screen and (min-width: 1280px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    .content-bot {
                        .review-question {
                            .question-number {
                                width: 24px;
                                height: 24px;
                                padding: 4px 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    
                }
            }
        }
    }
}
@media screen and (min-width: 1600px) {
    .home-page {
        .content {
            .course-info {
                .topic-content {
                    .content-bot {
                        .review-question {
                            .answer {
                                padding-left: calc(23.34px + 14px + 2px + 24px + 16px);
                                .checkmark {
                                    left: calc(23.34px + 14px + 2px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1920px) {
    
}