.home-page {
    .content {
        .w-85 {
            width: 85%;
        }
        h1 {
            font-family: Poppins-SemiBold;
            font-size: 24rem/14;
            color: #171725;
        }
        .course-info {
            // switch tab
            .tab-nav {
                position: relative;
                margin-left: 1%;
                .search-bar {
                    border-radius: 10rem/14;
                    border: 1rem/14 solid #f1f1f5;
                    background-color: #ffffff;
                    position: absolute;
                    z-index: 1000;
                    top: 0;
                    input:focus {
                        outline: none;
                    }
                    ::placeholder {
                        color: #c8c8c8;
                    }
                    i {
                        color: #92929d;
                    }
                }
                .dropdown {
                    width: 16%;
                    position: absolute;
                    z-index: 1000;
                    top: 0;
                    right: 0;
                    border-radius: 10px;
                    border: solid 1px #f1f1f5;
                    background-color: #ffffff;
                    color: #171725;
                    font-family: Gilroy-Bold;
                    font-size: 14rem/14;
                    button:focus {
                        box-shadow: none;
                    }
                    .dropdown-toggle {
                        width: 100%;
                        padding-top: 9px;
                        font-family: Gilroy-Regular;
                        color: #171725;
                        font-weight: 900;
                    }
                    .dropdown-toggle:after {
                        margin-left: 0;
                        position: absolute;
                        z-index: 1000;
                        top: 50%;
                        right: 5%;
                        transform: translate(0, -50%);
                    }
                    .dropdown-menu {
                        min-width: 5rem;
                        box-shadow: 0 4px 27px 0 rgba(0, 0, 0, 0.07);
                        border: none;
                        padding: 0;
                        a {
                            background-color: none;
                            font-family: Gilroy-Regular;
                            color: #92929D;
                            padding-top: 2px;
                        }
                        li {
                            padding-top: 2px;
                        }
                        li:hover {
                            background-color: #f1f1f5;
                            a {
                                color: #171725;
                            }
                        }
                    }
                }
                .tab-name {
                    ul {
                        li {
                            border-radius: 20rem/14;
                            a {
                                display: block;
                                font-family: Poppins-Regular;
                                padding: 0.75rem 32rem/14;
                                margin: 0 4rem/14;
                                position: relative;
                                text-decoration: none;
                                font-size: 16rem/14;
                                font-weight: bold;
                                color: #696974;
                                background: none;
                                outline: none;
                                box-shadow: 0 4px 27px 0 rgba(0, 0, 0, 0.07);
                                border-top-left-radius: 20rem/14;
                                border-top-right-radius: 20rem/14;
                                &.open {
                                    font-family: Poppins-SemiBold;
                                    font-size: 16rem/14;
                                    z-index: 10;
                                    color: #005b94;
                                    background-color: #fff;
                                }
                            }
                            a:after {
                                content:'';
                                width: 75%;
                                position: absolute;
                                z-index: -1;
                                bottom: 1px;
                                left: 50%;
                                transform: translate(-50%, 0px);
                                border-bottom: 3px solid #005b94;
                                border-top-left-radius: 20rem/14;
                                border-top-right-radius: 20rem/14;
                            }
                        }
                    }
                }
            }
            // Content
            #content-tabs {
                padding-top: 31rem/14;
                border-radius: 20rem/14;
                box-shadow: 0 4rem/14 24rem/14 0 rgba(0, 0, 0, 0.07);
                #content-tab1 {
                    .coursed-item {
                        .toeic-progress {
                            p {
                                font-family: Poppins-Medium;
                                font-size: 12rem/14;
                                color: #59595e;
                                margin-bottom: 3rem/14;
                            }
                            .progress-bar-custom {
                                width: 100%;
                                height: 10rem/14;
                                border-radius: 5.5rem/14;
                                clear: both;
                            }
                            .percent-20 {
                                background: -webkit-gradient(linear, left, right, color-stop(20%, #ff9a94), color-stop(0%, #e2e2ea));
                                background: -webkit-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: -moz-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: -o-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: linear-gradient(to right, #ff9a94 20%, #e2e2ea 0%);
                            }
                        }
                    }
                }
                #content-tab2 {
                    .coursed-item {
                        .toeic-progress {
                            p {
                                font-family: Poppins-Medium;
                                font-size: 12rem/14;
                                color: #59595e;
                                margin-bottom: 3rem/14;
                            }
                            .progress-bar-custom {
                                width: 100%;
                                height: 10rem/14;
                                border-radius: 5.5rem/14;
                                clear: both;
                            }
                            .percent-20 {
                                background: -webkit-gradient(linear, left, right, color-stop(20%, #ff9a94), color-stop(0%, #e2e2ea));
                                background: -webkit-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: -moz-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: -o-linear-gradient(left, #ff9a94 20%, #e2e2ea 0%);
                                background: linear-gradient(to right, #ff9a94 20%, #e2e2ea 0%);
                            }
                        }
                    }
                }
                .content-tab {
                    display: none;
                    min-height: calc(1114px - 70.5px - 42px - 49px - 45px - 31px);
                    &.open {
                        display: block;
                    }
                    button {
                        font-family: Poppins-SemiBold;
                        font-size: 11.1rem/14;
                        color: white;
                    }
                    .button-start {
                        color: #fff;
                        border-radius: 17.6rem/14;
                        background-color: #005b94;
                        padding: 10rem/14 15rem/14;
                    }
                    .button-buynow  {
                        border-radius: 17.6rem/14;
                        background-color: #50b5ff;
                        padding: 10rem/14 15rem/14;
                    }
                    .bg-for-course {
                        padding-right: 0;
                        padding-left: 0;
                        box-shadow: 0 4rem/14 21rem/14 0 rgba(0, 0, 0, 0.07);
                        background: url('../image/courses/toeic-bg.png') no-repeat top center;
                        background-size: 100% auto;
                        border-radius: 10px;
                        position: relative;
                        .coursed-info {
                            position: absolute;
                            z-index: 1000;
                            bottom: -40%;
                            left: 50%;
                            transform: translate(-50%,0);
                            background-color: #ffffff;
                            border-radius: 18.6rem/14;
                            box-shadow: 0 4rem/14 22rem/14 0 rgba(0, 0, 0, 0.07);
                            h5 {
                                font-family: Poppins-SemiBold;
                                font-size: 20rem/14;
                                color: #005b94;
                            }
                            .btn-purpose {
                                font-family: Poppins-SemiBold;
                                font-size: 13rem/14;
                                color: #ff974a;
                                background-color: #fff !important;
                                border: none;
                            }
                            .btn-purpose:hover {
                                text-decoration: underline;
                            }
                            i {
                                margin-right: 5rem/14;
                                color: #50b5ff;
                            }
                            span {
                                font-family: Gilroy-Regular;
                                font-size: 12rem/14;
                                color: #92929d;
                            }
                            .unit-border {
                                border-bottom: 0.1px solid #92929d;
                            }
                            .course-price {
                                p {
                                    font-family: Poppins-Regular;
                                    font-size: 12rem/14;
                                    color: #92929d;
                                    text-decoration: line-through;
                                }
                                span {
                                    font-family: Poppins-SemiBold;
                                    font-size: 20rem/14;
                                    color: #ef4136;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .modal {
                        .view-purpose {
                            max-width: 66vw !important;
                        }
                        .modal-dialog {
                            max-width: 567rem/14;
                            height: 100vh;
                            .modal-content{
                                position: absolute;
                                top: 50%;
                                left: 0;
                                z-index: 1000;
                                transform: translate(0,-50%);
                                border-radius: 16rem/14;
                                .modal-header {
                                    border-top-left-radius: 16rem/14;
                                    border-top-right-radius: 16rem/14;
                                    border-bottom: none;
                                    button {
                                        opacity: 1;
                                        font-size: 40rem/14;
                                        color: #ef4136;
                                    }
                                    .close-purpose {
                                        position: absolute;
                                        z-index: 1000;
                                        top: 3%;
                                        right: 3%;
                                    }
                                }
                                .modal-body {
                                    .active-code {
                                        position: relative;
                                        padding-bottom: 10rem/14;
                                        border: 1px solid #c8c8c8;
                                        border-radius: 12rem/14;
                                        input {
                                            font-family: Gilroy-Medium;
                                            font-size: 16rem/14;
                                            color: #000;
                                        }
                                        input:focus {
                                            outline: none;
                                        }
                                        ::placeholder {
                                            font-family: Gilroy-Medium;
                                            font-size: 16rem/14;
                                            color: #c8c8c8;
                                        }
                                        img {
                                            position: absolute;
                                            z-index: 1000;
                                            top: 17%;
                                            left: 4%;
                                        }
                                    }
                                    h4 {
                                        font-family: Poppins-SemiBold;
                                        font-size: 24rem/14;
                                        color: #18182a;
                                    }
                                }
                                .modal-footer {
                                    border-top: 0;
                                    border-bottom-left-radius: 16rem/14;
                                    border-bottom-right-radius: 16rem/14;
                                    button {
                                        font-family: Poppins-SemiBold;
                                        font-size: 11.1rem/14;
                                        color: white;
                                        border-radius: 19rem/14;
                                        background-color: #005b94;
                                        padding: 10rem/14 15rem/14;
                                    }
                                    video {
                                        width: 640px;
                                        height: 420px;
                                    }
                                }
                                .more-info {
                                    span {
                                        font-family: Gilroy-Medium;
                                        font-size: 16rem/14;
                                        color: #ef4136;
                                    }
                                    p {
                                        font-family: Gilroy-Regular;
                                        font-size: 14rem/14;
                                        color: #171725;
                                        margin-bottom: 0;
                                        line-height: 18rem/14;
                                    }
                                    .fs-12 {
                                        font-size: 12rem/14;
                                    }
                                }
                                .description {
                                    background-color: #fafafb;
                                    border-radius: 20rem/14;
                                    border: 1px solid #f1f1f5;
                                    padding: 20px;
                                    margin-bottom: 60rem/14;
                                    text-align: left;
                                    h5 {
                                        font-family: Poppins-SemiBold;
                                        font-size: 14rem/14;
                                        color: #44444f;
                                    }
                                    p {
                                        font-family: Gilroy-Regular;
                                        font-size: 14rem/14;
                                        color: #92929d;
                                        line-height: 24rem/14;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 240px) {
    
}
@media screen and (min-width: 320px) {
    .home-page {
        .content {
            .course-info {
                width: 100%;
                .tab-nav {
                    padding-top: 12%;
                    .search-bar {
                        width: 50%;
                        left: 0;
                    }
                    .dropdown {
                        width: 45%;
                    }
                }
                #content-tabs {
                    .content-tab {
                        .coursed-info {
                            min-height: 154px;
                            .unit-expired {
                                flex-direction: column;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .home-page {
        .content {
            .course-info {
                .tab-nav {
                    padding-top: 8%;
                }
                #content-tabs {
                    .content-tab {
                        .bg-for-course {
                            margin-bottom: 40%;
                            .coursed-info {
                                min-height: 150.5px;
                                .unit-expired {
                                    flex-direction: row;
                                    align-items: baseline;
                                    justify-content: space-around;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .home-page {
        .content {
            .course-info {
                .tab-nav {
                    padding-top: 0;
                    .tab-name {
                        ul li {
                            a {
                                padding: 0.75rem 20rem/14;
                            }
                            a:after {
                                border-bottom: 4px solid #005b94;
                            }
                        }
                        ul li:hover {
                            a {
                                background-color: #005b94;
                                color: #fff;
                            }
                        }
                    }
                    .search-bar {
                        width: 35%;
                        left: 65%;
                        transform: translate(-50%, 0);
                    }
                    .dropdown {
                        width: 16%;
                        .dropdown-toggle {
                            padding-top: 7px;
                        }
                    }
                }
                #content-tabs {
                    .content-tab {
                        .bg-for-course {
                            // max-width: 31%;
                            min-height: 217rem/14;
                            margin-right: 15rem/14;
                            margin-left: 15rem/14;
                            margin-bottom: 50%;
                            .coursed-info {
                                min-height: 172.13px;
                                .unit-expired {
                                    flex-direction: column;
                                    align-items: center;
                                }
                            }
                            .coursed-info:hover {
                                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .home-page {
        .content {
            .course-info {
                .tab-nav {
                    .tab-name {
                        ul {
                            li {
                                a {
                                    padding: 0.75rem 32rem/14;
                                }
                                a:after {
                                    border-bottom: 5px solid #005b94;
                                }
                            }
                        }
                    }
                    .search-bar {
                        left: 60%;
                    }
                }
                #content-tabs {
                    .content-tab {
                        .bg-for-course {
                            margin-bottom: 38%;
                            .coursed-info {
                                .unit-expired {
                                    flex-direction: row;
                                    align-items: baseline;
                                    justify-content: space-around;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1280px) {
    .home-page {
        .content {
            .course-info {
                .tab-nav {
                    .search-bar {
                        left: 60%;
                    }
                }
                #content-tabs {
                    .content-tab {
                        .bg-for-course {
                            .coursed-info {
                                min-height: 187.38px;
                                .unit-expired {
                                    flex-direction: column;
                                    align-items: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    .home-page {
        .content {
            .course-info {
                .tab-nav {
                    .search-bar {
                        left: 50%;
                    }
                }
                #content-tabs {
                    .content-tab {
                        .bg-for-course {
                            .coursed-info {
                                .unit-expired {
                                    flex-direction: row;
                                    align-items: baseline;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1600px) {
    .home-page {
        .content {
            .course-info {
                #content-tabs {
                    .content-tab {
                        min-height: calc(1114px - 70.5px - 49px - 45px - 52px);
                        .bg-for-course {
                            .coursed-info {
                                min-height: 190px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1920px) {
    .home-page {
        .content {
            .course-info {
                #content-tabs {
                    .content-tab {
                        min-height: calc(1193.56px - 70.5px - 49px - 45px - 52px);
                        .bg-for-course {
                            .coursed-info {
                                min-height: 214.56px;
                            }
                        }
                    }
                }
            }
        }
    }
    .w-90 {
        width: 85%;
    }
}