.entrance-test {
    height: 100vh;
    background-color: #fafafb;
    .top-bar {
        height: 70px;
        position: relative;
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
        img {
            padding-left: 17rem/14;
            padding-top: 15rem/14;
            padding-bottom: 15rem/14;
        }
        .menu-bar {
            position: absolute;
            z-index: 1000;
            top: 24px;
            left: 50%;
            transform: translate(-50%, 0);
            ul {
                li {
                    a {
                        font-family: Poppins-Medium;
                        font-size: 16rem/14;
                        color: #696974;
                        padding: 0 20rem/14;
                        text-decoration: none;
                    }
                    button {
                        color: #92929d;
                        background: none;
                        font-size: 18rem/14;
                        line-height: 1;
                        padding: 0 20rem/14 0 0;
                        margin-top: -4rem/14;
                    }
                    button:focus {
                        box-shadow: none;
                    }
                    .dropdown-menu {
                        right: 0;
                        left: unset;
                    }
                }
                li.active a {
                    font-family: Poppins-SemiBold;
                    color: #005b94;
                }
            }
        }
    }
    .entrance-content {
        .test-progress {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.07);
            padding-left: 30rem/14;
            h5 {
                font-family: Poppins-SemiBold;
                font-size: 24rem/14;
                letter-spacing: 0.1px;
                color: #171725;
            }
            span {
                font-family: Poppins-Medium;
                font-size: 14rem/14;
                color: #fff;
                background-color: #ff974a;
                border-radius: 10px;
                padding: 10rem/14 16rem/14;
                margin-left: 16rem/14;
            }
            img {
                filter: invert(100%) sepia(0%) saturate(7496%) hue-rotate(344deg) brightness(101%) contrast(102%);
            }
        }
    }
}