.login {
    height: 100vh;
    .h-vh {
        height: 100vh;
    }
    .color-left {
        background-color: #fff;
    }
    .color-right {
        position: relative;
        background-color: #005b94;
    }
    .login-content {
        width: 68.625vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .img-login {
            min-height: 31vw;
            background: url('../image/login/image-login.png') no-repeat center center;
            background-size: cover;
            border-top-left-radius: 44.4px;
            border-bottom-left-radius: 44.4px;
            img {
                background: #fff;
            }
        }
        .login-form {
            min-height: 31vw;
            border-top-right-radius: 44.4px;
            border-bottom-right-radius: 44.4px;
            box-shadow: 3px -5px 40px 0 rgba(205, 205, 212, 0.1);
            background-color: #fff;
            padding-left: 10%;
            padding-right: 10%;
            form {
                p {
                    font-family: Gilroy-Bold;
                    font-size: 10.7rem/14;
                    color: #b5b5be;
                    padding-top: 72rem/14;
                    margin-bottom: 0;
                }
                h5 {
                    font-family: Poppins-SemiBold;
                    font-size: 24.5rem/14;
                    color: #171725;
                }
                a {
                    font-family: Gilroy-Medium;
                    font-size: 12.4rem/14;
                    color: #005b94;
                    line-height: 15rem/14;
                    text-decoration: none;
                }
                i {
                    color: #b5b5be;
                }
                label {
                    font-family: Gilroy-Regular;
                    font-size: 10.7rem/14;
                    color: #d5d5dc;
                    margin-bottom: 0.25rem;
                }
                input {
                    font-family: Gilroy-Regular;
                    font-size: 14.2rem/14;
                    color: #44444f;
                    letter-spacing: 0.1px;
                    width: 90%;
                    
                }
                input:focus {
                    outline: none;
                }
                .row-input {
                    border-bottom: 1px solid #e2e2ea;
                    color: #44444f;
                }
                .remember {
                    font-family: Gilroy-Regular;
                    font-size: 12.4rem/14;
                    letter-spacing: 0.09px;
                    color: #44444f;
                    display: block;
                    position: relative;
                    padding-left: calc(18px + 9px);
                    line-height: 15rem/14;
                    cursor: pointer;
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
                      /* Create a custom checkbox */
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 2px;
                        height: 14rem/14;
                        width: 14rem/14;
                        border: 1rem/14 solid #b5b5be;
                        border-radius: 3px;
                        background-color: #fff;
                    }
                }
                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                /* Show the checkmark when checked */
                .remember input:checked ~ .checkmark:after {
                    display: block;
                }
                /* Style the checkmark/indicator */
                .remember .checkmark:after {
                    content: '';
                    background: url('../image/courses/tick.png') no-repeat;
                    background-size: 100% 100%;
                    width: 14rem/14;
                    height: 14rem/14;
                    position: absolute;
                    z-index: 1000;
                    top: -1px;
                    left: -1px;
                }
            }
            .log-in {
                font-family: Poppins-SemiBold;
                font-size: 16rem/14;
                color: #fff;
                background-color: #005b94;
                border-radius: 10rem/14;
                padding-top: 10rem/14;
                padding-bottom: 10rem/14;
            }
        }
    }
}