# ProjectManagement

./: .gitignore  Mau-bao-cao_Do An - KLTN - OU-IT (1).docx  README.md  ~$u-bao-cao_Do An - KLTN - OU-IT (1).docx  ~WRL1828.tmp
aspnet-core/src/ProjectManagement.Application/: AppConsts.cs  ProjectManagement.Application.csproj  ProjectManagementAppService.cs  ProjectManagementAppServiceBase.cs  ProjectManagementApplicationAutoMapperProfile.cs  ProjectManagementApplicationModule.cs
aspnet-core/src/ProjectManagement.Application/Configuration/: ConfigurationAppService.cs
aspnet-core/src/ProjectManagement.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/ProjectManagement.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
aspnet-core/src/ProjectManagement.Application/Roles/: RoleAppService.cs
aspnet-core/src/ProjectManagement.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/ProjectManagement.Application/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/ProjectManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProjectManagement.HttpApi/: ProjectManagement.HttpApi.csproj  ProjectManagementHttpApiModule.cs
aspnet-core/src/ProjectManagement.HttpApi/Controllers/: ProjectManagementController.cs
aspnet-core/src/ProjectManagement.Web.Core/: ProjectManagement.Web.Core.csproj
aspnet-core/src/ProjectManagement.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/StudentManagementProject.EntityFrameworkCore.DbMigrations/: StudentManagementProject.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/StudentManagementProject.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStudentManagementProjectDbSchemaMigrator.cs  StudentManagementProjectEntityFrameworkCoreDbMigrationsModule.cs  StudentManagementProjectMigrationsDbContext.cs  StudentManagementProjectMigrationsDbContextFactory.cs
aspnet-core/src/StudentManagementProject.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200721092354_add-student-project-teacher.Designer.cs  20200721092354_add-student-project-teacher.cs  StudentManagementProjectMigrationsDbContextModelSnapshot.cs
aspnet-core/src/doan.ProjectManagement.EntityFrameworkCore.DbMigrations/: appsettings.json  doan.ProjectManagement.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/doan.ProjectManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ProjectManagementMigrationsDbContext.cs  ProjectManagementMigrationsDbContextFactory.cs
aspnet-core/src/doan.ProjectManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200801153916_Add_student_table_and_teacher_table.Designer.cs  20200809090355_add_Student_Teacher.cs  20200809094202_fix_student_column.Designer.cs  20200809094202_fix_student_column.cs  20200815140759_add_SystemSetting_table.Designer.cs  20200815140759_add_SystemSetting_table.cs  20200816093335_Add_StudentInformation_and_StudentGroup_Table.Designer.cs  20200822131201_fix-teacher.Designer.cs  20200912165050_Add_Projec_ProjectInformation_ProjectRequired_Tables.Designer.cs  20200912165050_Add_Projec_ProjectInformation_ProjectRequired_Tables.cs  20200912165750_Update-Project-table.cs  20200912192551_fix-database.Designer.cs  20200912203208_update_ProjectInformation_Table.Designer.cs  20200912203208_update_ProjectInformation_Table.cs  20200914163010_add-TeacherInformationGroup-table.Designer.cs  20200914163010_add-TeacherInformationGroup-table.cs  20200914163421_fix-TeacherInformationGroup-table.Designer.cs  20200914163421_fix-TeacherInformationGroup-table.cs  20200914171108_add-description-teacher-information-group.Designer.cs  20200914171108_add-description-teacher-information-group.cs  20200914192419_update-teacher-information.Designer.cs  20200914225232_fix-student-group-information-table.cs  ProjectManagementMigrationsDbContextModelSnapshot.cs
aspnet-core/src/doan.ProjectManagement.HttpApi/: doan.ProjectManagement.HttpApi.csproj
aspnet-core/test/ProjectManagement.Application.Tests/: ProjectManagement.Application.Tests.csproj  ProjectManagementApplicationTestBase.cs  ProjectManagementApplicationTestModule.cs
aspnet-core/test/ProjectManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/: ProjectManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectManagementEntityFrameworkCoreTestBase.cs  ProjectManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/StudentManagementProject.Application.Tests/: StudentManagementProject.Application.Tests.csproj  StudentManagementProjectApplicationTestBase.cs  StudentManagementProjectApplicationTestModule.cs
aspnet-core/test/StudentManagementProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/StudentManagementProject.Domain.Tests/: StudentManagementProject.Domain.Tests.csproj  StudentManagementProjectDomainTestBase.cs  StudentManagementProjectDomainTestModule.cs
aspnet-core/test/StudentManagementProject.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/doan.ProjectManagement.Application.Tests/: doan.ProjectManagement.Application.Tests.csproj
aspnet-core/test/doan.ProjectManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/doan.ProjectManagement.EntityFrameworkCore.Tests/: doan.ProjectManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/doan.ProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectManagementEntityFrameworkCoreTestBase.cs
servicces/src/doan.ProjectManagement.Application/: ProjectManagementAppService.cs  ProjectManagementApplicationAutoMapperProfile.cs  doan.ProjectManagement.Application.csproj
servicces/test/doan.ProjectManagement.Domain.Tests/: ProjectManagementDomainTestBase.cs  ProjectManagementDomainTestModule.cs  doan.ProjectManagement.Domain.Tests.csproj
(+889 files in other folders)
